# exo-social-samples

./: README
exo.social.samples.activity-plugin/: pom.xml
exo.social.samples.activity-plugin/src/main/java/conf/portal/: configuration.xml
exo.social.samples.activity-plugin/src/main/java/org/exoplatform/social/samples/activityplugin/: SimpleSpaceUIActivityBuilder.java  UISpaceActivity.java  UISpaceLookAndFeelActivity.java  UISpaceSimpleActivity.java
exo.social.samples.activity-plugin/src/main/resources/groovy/social/plugin/space/: UISpaceLookAndFeelActivity.gtmpl  UISpaceSimpleActivity.gtmpl
